<!DOCTYPE html>
<html>
    <head>
    <title>My First Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
                  border: 2px solid #ccc;
                  border-radius: 4px;
              }
              input[type="submit"] {
                  width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
              }
              input[type="submit"]:hover {
                  background-color: #45a049;
              }
          </style>
    </head>
    <body>
        <h1>Product Demand Forecasting</h1>
            <form method="post" action="/predict">
                Start Date: <input type="date" id="start_date" name="start_date" required>
                <br>
                End Date: <input type="date" id="end_date" name="end_date" required>
                <br>
                Store: <input type="number" id="store" name="store" min="1" max="10" required>
                <br>
                Item: <input type="number" id="item" name="item" min="1" max="50" required>
                <br>
                <input type="submit" value="Submit">
            </form>
    </body>
</html>

<script>
    // Get the start_date and end_date inputs
    const startDateInput = document.getElementById("start_date");
    const endDateInput = document.getElementById("end_date");
  
    // Add an event listener to the end_date input to check for valid date range
    endDateInput.addEventListener("change", function() {
      // If the end date is before the start date, display an error message
      if (endDateInput.valueAsNumber < startDateInput.valueAsNumber) {
        alert("End date cannot be before start date!");
        endDateInput.value = "";
      }
    });
  </script>


